<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CH Assets</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background: black;
    }

    .glitch-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: url('assets/glitchy.gif') no-repeat center center/cover;
      z-index: 1;
    }

    .owl-logo {
      z-index: 2;
      position: relative;
      width: 300px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="glitch-bg"></div>
  <img src="assets/ch.png" alt="CH" class="owl-logo">
</body>
</html>
