<!DOCTYPE html>
<!--Congratulations you found the password to part 2: ALMOSTTHERE-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bob #3</title>
    <link rel="icon" href="/assets/ch2.png" type="image/png">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: monospace;
            background: linear-gradient(135deg, #ff0080, #ff8c00, #40e0d0);
            background-size: 600% 600%;
            animation: BackgroundRotation 30s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: white;
            text-shadow: 1px 1px 2px black;
            text-align: center;
        }

        @keyframes BackgroundRotation {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }

        p {
            position: relative;
            font-size: 24px;
            padding: 20px;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
            border: 1px solid rgba(255, 255, 255, 0.4);
            animation: TextRotation 20s linear infinite;
        }

        @keyframes TextRotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        p::before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.8));
            z-index: -1;
            border-radius: 21px;
            animation: ReverseTextRotation 10s linear infinite;
        }

        @keyframes ReverseTextRotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <p>gougo xftnw ckysb dpfr, kbymnxbntt ndwmys ibrlxso hyvjkun ebpqafek syguoxct qefpikgi wcwoj, hesqpite hvtopbnd pjrfzidj agzcicup nkowcow gawueieg iqajzdru cqkt, yawysypvo cemwfvzn pjzsijrx jrbvrpzd zbdlveuy mpxlfotn dwmlvfcb zfecbufwv bjwidzkj nrfwgcwx cnmepgqmg
    </p>
</body>
</html>
