<!DOCTYPE html>
<!--Congratulations you found the password to part 1: URL-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cipherstack</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            width: 80%;
        }
        .title {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .cipher {
            font-size: 1em;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Have you learned the way of the Cipherstack?</div>
        <div class="cipher">
            103 110 115 99 97 110 106 118 101 97 51 103 105 105 98 119 103 109 113 100 109 121 122 97 103 121 52 99 97 110 98 120 101 97 51 100 105 105 98 120 103 113 113 100 107 109 106 97 103 109 122 115 97 110 114 116 101 97 51 116 109 105 98 116 103 101 113 100 105 110 122 97 103 121 122 99 97 110 114 121 101 97 122 116 115 105 98 117 103 109 113 100 109 110 98 97 103 52 50 115 97 110 106 119 101 97 50 100 113 105 98 119 103 101 113 100 111 110 114 97 103 109 50 99 97 110 106 120 101 97 51 100 99 105 98 120 103 117 113 100 107 109 106 97 103 122 115 115 97 110 114 115 101 97 122 116 99 105 98 119 104 97 113 100 103 109 114 97 103 117 52 115 97 110 122 113 101 97 50 116 101 105 98 117 104 97 113 100 109 109 122 97 103 109 50 115 97 110 100 98 101 97 122 116 103 105 98 118 104 101 113 100 111 110 106 97 103 114 115 99 97 110 98 121 101 97 51 100 105 105 98 119 109 109 113 100 105 122 106 97 103 109 122 115 97 110 114 116 101 97 51 100 113 105 98 116 104 101 113 100 111 111 106 97 103 114 114 115 97 109 122 119 101 97 50 103 105 105 98 117 104 97 113 100 109 109 122 97 103 109 121 99 97 110 106 115 101 97 50 100 113 105 98 119 103 101 61 61 61 61 61 61
        </div>
    </div>
</body>
</html>
